<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Galeria | Nathan Drake</title>
</head>

<body>
<header>
    <nav>
        <h1 class="logo">UNCHARTED</h1>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="b.html">Biografia</a></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>
</header>

<section class="content-section">
    <h2>Galeria</h2>

    <div class="gallery-grid">
        <img src="nd.jpg" alt="Nathan Drake imagem 1">
        <img src="nd2.png" alt="Nathan Drake imagem 2">
        <img src="nd3.jpg" alt="Nathan Drake imagem 3">
        <img src="nd4.jpg" alt="Nathan Drake imagem 4">
        <img src="nd5.jpg" alt="Nathan Drake imagem 5">
    </div>

</section>

</body>
</html>
